# User_MPV_frarmet

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/thomychanca/finalthomy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thomychanca/finalthomy/Splash/: SplashActivity.java
app/src/main/java/com/example/thomychanca/finalthomy/domain/service/: ServiceManager.java  WebService.java
app/src/main/java/com/example/thomychanca/finalthomy/model/: Task.java  User.java  UserRegister.java
app/src/main/java/com/example/thomychanca/finalthomy/ui/admin/: AdminActivity.java  AdminPresenter.java  AdminPresenterImpl.java  AdminView.java
app/src/main/java/com/example/thomychanca/finalthomy/ui/base/: BaseActivity.java
app/src/main/java/com/example/thomychanca/finalthomy/ui/login/: LoginActivity.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/example/thomychanca/finalthomy/ui/operator/: OperatorActivity.java  OperatorPresenter.java  OperatorPresenterImpl.java  OperatorView.java
app/src/main/java/com/example/thomychanca/finalthomy/ui/registration/: RegistrationActivity.java  RegistrationPresenter.java  RegistrationPresenterImpl.java  RegistrationView.java
app/src/main/java/com/example/thomychanca/finalthomy/util/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/res/drawable/: ic_place_black_24dp.xml
app/src/main/res/layout/: activity_enter.xml  activity_login.xml  activity_main.xml  activity_operator.xml  activity_registration.xml  app_bar_main.xml  content_main.xml  fragment_personal_menu.xml  fragment_profile.xml  nav_header_main_logo.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_login.xml  string_registration.xml  strings.xml  style_string.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/thomychanca/finalthomy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
