<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyan"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical">

    <ProgressBar
        android:id="@+id/pb_login"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/logo_company"
        android:layout_width="2000dp"
        android:layout_height="170dp"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/logo_orange"
        android:layout_width="2000dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_company"
        android:layout_marginBottom="16dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_email_login"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_orange"
        android:layout_centerHorizontal="true"
        app:layout_widthPercent="80%">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiet_email_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_person"
            android:hint="@string/email"
            android:inputType="text" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_password_login"
        android:layout_height="wrap_content"
        android:layout_below="@id/til_email_login"
        android:layout_centerHorizontal="true"
        app:layout_widthPercent="80%">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiet_password_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_accounts"
            android:hint="@string/password"
            android:inputType="textPassword" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/b_sign_in_login"
        style="@style/AppTheme.Button"
        android:layout_height="wrap_content"
        android:layout_below="@id/til_password_login"
        android:layout_centerHorizontal="true"

        android:layout_margin="@dimen/margin_field"
        android:text="@string/sign_in"
        android:textColor="@color/white"
        app:layout_widthPercent="30%" />

    <TextView
        android:id="@+id/no_acaunt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/b_sign_in_login"
        android:layout_centerHorizontal="true"
        android:text="@string/noAccount" />

    <TextView
        android:id="@+id/tv_register_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/no_acaunt"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin_field"
        android:text="@string/register"
        android:textColor="@color/colorRegister" />


</android.support.percent.PercentRelativeLayout>